## Make a copy of this file named `.env` and fill in the values below.
## Any environment variables supported by InvokeAI can be specified here.

# INVOKEAI_ROOT is the path to a path on the local filesystem where InvokeAI will store data.
# Outputs will also be stored here by default.
# This **must** be an absolute path.
INVOKEAI_ROOT=

HUGGINGFACE_TOKEN=

## optional variables specific to the docker setup
# GPU_DRIVER=cuda
# CONTAINER_UID=1000